html, body {
    height: 100%;
    margin: 0;
  }

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.carousel-indicators {
    bottom: -50px;
}

.ControlledCarousel {
    z-index: 0;
  }

.product-image {
    max-width: 400px;
    width: 100%;
}
.page-item.active .page-link {
    color: #fff !important;
    background: #00aeff !important;
  }

.rating span {
    color: #f5bc10;
}

img.large {
    max-width: 100%;
}

img.thumbnail {
    height: 80px;
}

.small-container {
    max-width: 600px;
}

.checkout-steps>div {
    border-bottom: 0.2rem solid #a0a0a0;
    color: #a0a0a0;
}

.checkout-steps>div.active {
    border-bottom: 0.2rem solid #f08000;
    color: #f08000;
}

.dropdown-menu[data-bs-popper] {
    left: auto;
    right: 0;
}

.btn-primary,
.btn-outline-primary {
    background-color: #000000;
    color: #ffffff;
    --bs-btn-border: white;
    --bs-btn-hover-bg: #00aeff;
    --bs-btn-hover-outline: none;
    --bs-btn-border-color: none;
    
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem;
}

a.header-link,
.header-link>a {
    color: rgb(0, 0, 0) !important;
}

a.header-link:hover,
.header-link>a:hover {
    color: #00aeff !important;
}

.header .dropdown-menu,
.header .dropdown-item {
    color: black !important;
    background-color: white;
}
.nav-link {
    color: #000 !important;
}
  
.header .dropdown-item a:hover {
    border: 1px rgb(33, 37, 41) solid;
}

.sub-header {
    border-top: 1px solid #dee2e6;
    z-index: 1000;
}

.cart-badge {
    position: absolute;
    color: #000000;
    font-weight: bold;
    margin-left: 16px;
    margin-top: -3px;
}

.badge-overlay {
    position: absolute;
    left: 0%;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 100;
    -webkit-transition: width 1s ease, height 1s ease;
    -moz-transition: width 1s ease, height 1s ease;
    -o-transition: width 1s ease, height 1s ease;
    transition: width 0.4s ease, height 0.4s ease
}

.badge-sale {
    margin: 0;
    padding: 0;
    color: white;
    padding: 10px 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
    background: #ed1b24;
}

.badge-sale::before,
.badge-sale::after {
    content: '';
    position: absolute;
    top: 0;
    margin: 0 -1px;
    width: 100%;
    height: 100%;
    background: inherit;
    min-width: 55px
}

.badge-sale::before {
    right: 100%
}

.badge-sale::after {
    left: 100%
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    -ms-transform: translateX(30%) translateY(0%) rotate(45deg);
    -webkit-transform: translateX(30%) translateY(0%) rotate(45deg);
    transform: translateX(30%) translateY(0%) rotate(45deg);
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
}

.badge-sale.red {
    background: #ed1b24;
}

.side-navbar-backdrop {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.side-navbar {
    width: 340px;
    height: 100%;
    position: absolute;
    left: -350px;
    background-color: #f5f5f5;
    transition: 0.5s;
    z-index: 2;
}

.active-nav {
    left: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

.side-navbar-user {
    background-color: #232f3e !important;
    color: white;
    font-weight: bold;
}

button.side-navbar-user:hover {
    color: white;
}

#page-container {
    position: relative;
    min-height: 100%;
}

#content-wrap {
    padding-bottom: 2.5rem;
  }  

.footer {
    position: absolute;
    padding-top: 30px;
    background-color: #333;
    color: #fff;
    height: 2.5rem;
    bottom: 0;
    width: 100%;
}

.card-title {
    color: black
}

article {
    margin: auto 0;
}

.site-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}